This is music streamming developed by Ayush Saxena of B.tech CS KIET Group of institution as college project.

Minimum Software Requirements
(1) Front End Tool: PHP
(2) Back End Tool: MySQL
(3) Development Tools:  XAMP Server
(4) Browser: Any browser
(5) css tailwind

->front page link
link="http://localhost/music-website/index.html"




NOTE:
1:Please connect with internet before opening as it contain CDN css and JS.
2:Import database a2 before opening site in phpmyadmin.



<---------------------------------Thank you and Hope you like my work------------------------------->