<!DOCTYPE html>
<html>
<head>
	<title>&#9763;Kietify music</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="m2.jpg">
	<header>
		<div class="main">
			
				<h1 class="glow">&#9763;Kietify music</h1>
				

			
			<!-- <hr class="type_10"> -->

						
			<br>
			
			<ul>	

				<li><a href="http://localhost/music-website/music/musicPlayer.html#">Home</a></li>
			    <li><a href="http://localhost/music-website/catagories/catagories.html">Catagories</a></li>
				<li><a href="http://localhost/music-website/login&signup/login.php">login</a></li>
				<li><a href="http://localhost/music-website/about.html">contacts</a></li>
			</ul>	
			 
			
		</div>
	</header>
	<br>
	<br>
	<center><h1>    choose your music.....</h1></center>



		
		
<div id="pictures1" class="_pictures1 grid">
    <div class="_pictures1-01"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/music/musicPlayer.html"><img src="http://localhost/music-website/catagories/image/englishsongs.jpg" width="188" height="125" alt="" /></div></div>

    <div class="_pictures1-02"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/catagories/cata-songs/oldsongs.html"><img src="http://localhost/music-website/catagories/image/oldsongs.jpg" width="188" height="125" alt="" /></div></div>

    <div class="_pictures1-03"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/catagories/cata-songs/top20.html"><img src="http://localhost/music-website/catagories/image/top20.jpg" width="188" height="125" alt="" /></div></div>

    <div class="_pictures1-04"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/music/musicPlayer.html"><img src="http://localhost/music-website/catagories/image/indiansongs.jpg" width="188" height="125" alt="" /></div></div>	

    <div class="_pictures1-05"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/catagories/cata-songs/india.html"><img src="http://localhost/music-website/catagories/image/indiansongs.jpg" width="188" height="125" alt="" /></div></div>	
    
    <div class="_pictures1-06"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/catagories/cata-songs/bollywood.html"><img src="http://localhost/music-website/catagories/image/popdance.jpg" width="188" height="125" alt="" /></div></div>		

    <div class="_pictures1-07"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/catagories/cata-songs/top20.html"><img src="http://localhost/music-website/catagories/image/top20.jpg" width="188" height="125" alt="" /></div></div>	

    <div class="_pictures1-08"><div style="width:188px;height: 125px; background: red;"> <a href="http://localhost/music-website/catagories/cata-songs/india.html"><img src="http://localhost/music-website/catagories/image/1.jpg" width="188" height="125" alt="" /></div></div>		
</div> 
	

    
	
	
	
	</body>
</html>