body{
    margin: 0px;
    padding: 0px;
}
#bg{
    height: 100vh;
    width: 100%;
    position: absolute;
    overflow: hidden;
}
#bg img{
    height: 120vh;
    width: 105%;
    -webkit-filter:blur(20px);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
#blackLayer{
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.2);
    position: absolute;
    z-index: 99;
}
#main{
    width: 30%;
    background-color:black;
    border-radius: 15px;
    position: absolute;
    top:50%;
    left: 25%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
#main1{
    text-align: center;
    width: 40%;
    background-color:black;
    border-radius: 15px;
    position: absolute;
    top:50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
#main2{
    text-align: left;
    width: 40%;
    background-color:black;
    border-radius: 15px;
    position: absolute;
    top:6%;
    left: 20%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
#main3{
    text-align: center;
    width: 80%;
    background-color:black;
    border-radius: 15px;
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
#master{
   
border-top: 70px solid black;

}
#image img{
    height: 180px;
    width: 100%;
   
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
#player{
    padding: 25px;
    color:#333;
}
#songTitle{
    width:300px;
     margin-top: 40px;
    text-align: center;
    font-family: monospace;
    font-size: 18px;
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#buttons{
    height: 50px;
    width: 100%;
    margin-top: 50px;
    position:relative;
    top:10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#play,#next,#pre{
    width: 50px;
    height: 50px;
    border: 0;
    background-color:royalblue;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#next{
    width: 30px;
    height: 30px;
    left: 70%;
}
#pre{
    width: 30px;
    height: 30px;
    left: 30%;
}
#play img,#next img,#pre img{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#seek-bar{
    width: 250px;
    height: 5px;
    background-color:gray;
    display: flex;
    border-radius: 50px;
    margin-left: 25px;
    cursor: pointer;
}
#fill{
    height: 5px;
    background-color:royalblue;
    border-radius: 20px;
}
#handle{
    width: 8px;
    height: 8px;
    background-color:royalblue;
    border-radius: 50%;
    margin-left: -5px;
    transform: scale(2);
}
.flux {
  font-family: neon;
  color: #426DFB;
  font-size: 6vw;
  line-height: 9vw;
  text-shadow: 0 0 3vw #2356FF;
  margin-top: -85px;
}

.glow {


  
   font-family:Courier;

  color: #fff;
  text-align: center;
  -webkit-animation: glow 10s ease-in-out infinite alternate;
  -moz-animation: glow 10s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 20px black, 0 0 20px black, 0 0 30px #39D5DC, 0 0 40px #39D5DC, 0 0 50px #39D5DC, 0 0 60px #39D5DC, 0 0 70px #39D5DC;
  }
  
  to {
    text-shadow: 0 0 10px black, 0 0 30px #5AFB09, 0 0 40px #5AFB09, 0 0 50px #5AFB09, 0 0 60px #5AFB09, 0 0 70px #5AFB09, 0 0 80px #FFFB02;
  
  }

}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display:inline-block;
}
ul li a{
    text-wdecoration: none;
    color:red;
    padding:5px 25px;
    border: 1px solid #fff;
    transition:0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}













