*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;
	color: white;
	
}
h2{
 text-align:right;
      	font-size:20px;
      	color:white;
       }
header{

}
ul{
	float:right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color:#fff;
	padding:5px 25px;
	border: 1px solid #fff;
	transition:0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: black;
}
 
.glow {
  font-size: 80px;
   font-family:Courier;

  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px #39D5DC, 0 0 40px #39D5DC, 0 0 50px #39D5DC, 0 0 60px #39D5DC, 0 0 70px #39D5DC;
  }
  
  to {
    text-shadow: 0 0 20px black, 0 0 30px #5AFB09, 0 0 40px #5AFB09, 0 0 50px #5AFB09, 0 0 60px #5AFB09, 0 0 70px #5AFB09, 0 0 80px #FFFB02;
  
  }

}
form{float: right;}

/*  Background Image */

hr.type_10 {
border: 0;
height: 25px;
background-color: black;

background-repeat: no-repeat;
}
/*----------------html form-------------------------------------*/

form{float: right;}

<style>

h3{  font-size:30px;
          color:#25A718;
         text.align:center;
          } 

.glow1{
  font-size: 30px;
   font-family:Courier;
   color: #fff;
 text-align: right;
  
}
.vl {
  border-right:  60px solid green;
  height: 500px;
}
 </style>